
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ladarren Owens - Cover Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ladarren Owens</h1>
        <nav>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Cover Letter</h2>
            <p>Dear Hiring Manager,</p>
            <p>I am writing to express my interest in a position related to software engineering. With my background in both the U.S. Air Force and my academic pursuit at WGU, I am well-prepared to contribute and grow in your organization.</p>
            <p>Sincerely,</p>
            <p>Ladarren Owens</p>
        </section>
        <footer>
            <p>Last Updated: <div id="current-date"></div></p>
        </footer>
    </main>
    <script>
        document.getElementById('current-date').innerText = new Date().toLocaleDateString();
    </script>
</body>
</html>
