
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ladarren Owens - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ladarren Owens</h1>
        <nav>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Professional Summary</h2>
            <p>A dedicated Airman in the United States Air Force working toward a career in Software Engineering.</p>
            <h3>Education</h3>
            <ul>
                <li>Bachelor of Science in Software Engineering (WGU)</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Database Management</li>
                <li>Problem Solving</li>
            </ul>
        </section>
        <footer>
            <p>Last Updated: <div id="current-date"></div></p>
        </footer>
    </main>
    <script>
        document.getElementById('current-date').innerText = new Date().toLocaleDateString();
    </script>
</body>
</html>
